MQTTApp1/MainWindow.xaml

<Window x:Class="MQTTApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTTApp1"
        xmlns:models="clr-namespace:MQTTApp1.Models"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="bru" Color="AliceBlue"/>
        <DropShadowEffect x:Key="myshadow" BlurRadius="10" 
                           ShadowDepth="2" 
                           Color="Black"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="sendTxt" Grid.Column="0" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
            <Button Command="{Binding SendCMD}" Width="100" Content="Send" Grid.Column="1"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding CurrentState}" Margin="5"/>
        <Border Grid.Row="2" Margin="5" BorderThickness="0">
            <ListView ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessageData}" SelectionMode="Single" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="{Binding Alignment}" />
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="White">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding BackColor}" CornerRadius="{Binding MsgCornerRadius}">
                            <TextBlock Grid.Column="{Binding Owner}" Text="{Binding Message}" Margin="5"/>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" Value="{StaticResource myshadow}"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<TextBlock Text="{Binding OutPut, UpdateSourceTrigger=PropertyChanged}"/>-->
        </Border>
    </Grid>
</Window>
